.nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    /* margin-left: 40px;
    margin-right: 40px; */
    background-color: black;
    position: sticky;
}

body{
    margin: 0px;
    padding: 0px;
    background-image: radial-gradient(circle,yellow, black)
}
ul{
    display: flex;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-right: 40px;
    gap: 50px;
    font-size: 20px;
    color: yellow;
    list-style: none;
}
#logo{
    height: 60px;
    margin: 10px;
    border-radius: 10px;
width: 120px;}
a{
    text-decoration: none;
    color: yellow;
}
.heroSection{
    width: 80%;
    height: 500px;
    margin: auto;
    box-shadow: 0px 0px 3px grey;
    
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    display: flex;
   
    align-items: center;
   
    flex-direction: row;
    justify-content: space-between;
}


.slide{
    width: 100%;
    height: 100%;
position: absolute;
transition: 1s;
}
button{
    position: relative;
    z-index: 1;
    font-size: 30px;
   
    border: none;
    color: yellow;
    
    background: none;
    cursor: pointer;
   
}
button:hover{
    transform: scale(1.5);
    transition: transform .3s;
}
.section{
    width: 80%;
   align-items: center;
    margin: auto;
    margin-top: 10%;
    height: auto;
    display: grid;
    grid-template-columns: 30% 70% ;
  gap: 20px;
  margin-bottom: 20px;

}
#image{
    height: 300px;
    width: 300px;
    mix-blend-mode: multiply;
    filter: contrast(1);

   
}
#image:hover{
    transform: scale(1.2);
    transition: transform .3s;
}
p{
    /* width: 90%; */
    text-align: left;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.hamburger{
    display: none;
}
@media (min-width:769px) and (max-width:1200px){
    .nav .active .hamburger{
        position: absolute;
        top: 20px;
        right: 0px;
    }
    .text{    margin-left: 20%;}
    .heroSection{
        height: 300px;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .nav.active{
        height: 300px;
    }
    .nav .active .hamburger{
        position: absolute;
        top: 20px;
        right: 0px;
    }
    .nav.active img{
        
        position: absolute;
        top: 0px;
    }
    
    .nav.active ul{
display: flex;
    }
   .footer ul{
    display: contents;
    text-align: center;
   }
   .footer{
    display: block !important ;
    gap: 10px;
   
   }
   .nav ul{
    margin-top: 90px;
    display: none;
    
    
   }

   .legal{
    display: block !important;
   }
    .hamburger{
        display: block;
        cursor: pointer;
        margin-right: 30px;
        position: absolute;
        top: 20px;
        right: 0px;

    }
    .hamburger .line{
        width: 20px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }
    ul{
        /* display: none; */
        position: absolute;
        top: 80px;
        
        right: 0;
        margin: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 10%;

    }
    .heroSection{
        height: 200px;
        position: relative;
        
    }
    .section{
        grid-template-columns: 100%;
    }
    .profile{
        /* display: flex;
        align-items: center;
        justify-content: center; */
        margin: auto;
    }
    .text{
        text-align: center;
    }
    p{
        text-align: center;
    }
    
}
@media (min-width:480px) and (max-width:768px)
{
    .legal{
        display: block !important;
       }
    .footer ul{
        display: contents;
        text-align: center;
       }
       .footer{
        display: block !important ;
        gap: 10px;
       
       }
    .nav ul{
        margin-top: 90px;
        display: none;
        
        
       }
    .nav.active{
        height: 300px;
    }
    .nav.active.hamburger{
        
    }
    .nav.active img{
        
        position: absolute;
        top: 0px;
    }
    
    .nav.active ul{
display: flex;
    }
    .hamburger{
        display: block;
        cursor: pointer;
        margin-right: 30px;
        position: absolute;
    top: 20px;
    right: 0px;

    }
    .hamburger .line{
        width: 20px;
        height: 3px;
        background: white;
        margin: 6px 0;
    }
    ul{
        /* display: none; */
        position: absolute;
        top: 80px;
        
        right: 0;
        margin: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 10%;

    }
    .heroSection{
        height: 300px;
    }
    .section{
        grid-template-columns: 100%;
    }
    .profile{
        /* display: flex;
        align-items: center;
        justify-content: center; */
        margin: auto;
    }
    .text{
        text-align: center;
    }
    p{
        text-align: center;
    }
}
.nav__ul{
    display: flex;
    /* flex-flow: column; */
    align-items: center;
    justify-content: center;
}
 .footertext a{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;}
.footer{
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.legal{display: flex;
  flex-wrap: wrap;
  color: #999;
}
.legal p{
    font-size: 16px;
    text-align: center;
}